<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Set Savings\nGoals"
        android:textColor="@color/fintrack_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Whether it’s for a vacation, a new car, or an emergency fund, we help you stay on track."
        android:textColor="@color/fintrack_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/finance_drw" />

</LinearLayout>